----------------------------
query getUsers{
  users	{
    id
    firstName
    lastName
    age
  }
  }



-----------------------------
query getUsers_Quotes {
  users {
    id
    firstName
    lastName
    age
  }
  quotes{
    name
    by
  }
}



-----------------------------
query getUsersByID{
  user(id:"1"){
    id
    firstName
    lastName
    age
  }
}




-----------------------------
query getQuoteByID{
  iquote(by: 1){
   name
}
}



------------------------------
query getQuoteByID($userid:ID){
  iquote(by: $userid){
   name
}
}

Query Variables:

{
  "userid": 1
}


------------------------------
mutation{
  createNewUser(firstName:"Evil", lastName:"isMyMiddleName", age: 21){
    id
    firstName
    lastName
    age
  }
}